<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>A Basic HTML5 Template</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Encode+Sans+Condensed:wght@300&family=Montserrat:wght@300;500;700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="../styles/reset.css">
  <link rel="stylesheet" href="../styles/index.css">
</head>
<body>
  <div class='page-wrapper'>
    <header class='page-header'>
      <div class='page-header-fixed'>
        <div class="burger-button">
          <span></span>
          <span></span>
          <span></span>
        </div>
        <div class="overlay"></div>
        <div class='page-header-inner'>
          <div class='logo'>
            <a class='logo-link' href="#">
              <img src="../assets/images/logo.png"  alt="" width="200" height="54"/>
            </a>
            <span class="close"></span>
          </div>
          <nav class='nav-bar'>
            <ul class="nav-list">
              <li>
                <a class="nav-link" href="#">
                  <img class="nav-link-img" src="../assets/svg/home.svg" alt="" width="16" height="16"/>
                  <img class="nav-link-img mobile" src="../assets/svg/home-mob.svg" alt="" width="16" height="16"/>
                  <span class="nav-link-text">HOME</span>
                </a>
              </li>
              <li>
                <a class="nav-link" href="#">
                  <img class="nav-link-img" src="../assets/svg/blog.svg" alt="" width="19" height="19"/>
                  <img class="nav-link-img mobile" src="../assets/svg/blog-mob.svg" alt="" width="19" height="19"/>
                  <span class="nav-link-text">BLOG</span>
                </a>
              </li>
              <li>
                <a class="nav-link" href="#">
                  <img class="nav-link-img" src="../assets/svg/security.svg" alt="" width="16" height="16"/>
                  <img class="nav-link-img mobile" src="../assets/svg/security-mob.svg" alt="" width="16" height="16"/>
                  <span class="nav-link-text">POLÍTICA DE PRIVACIDADE</span>
                </a>
              </li>
              <li>
                <a class="nav-link" href="#">
                  <img class="nav-link-img" src="../assets/svg/contacts.svg" alt="" width="17" height="17"/>
                  <img class="nav-link-img mobile" src="../assets/svg/contacts-mob.svg" alt="" width="17" height="17"/>
                  <span class="nav-link-text">CONTATE-NOS</span>
                </a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <main class='page-main'>
      <div class='page-main-inner'>
        <div class='page-main-section header'>
          <h1 class='heading'>Política de Privacidade</h1>
          <nav class='breadcrumbs'>
            <span>
              <span>
                <a href="#">Home</a>
                 »
                <span>
                  Política de Privacidade
                </span>
              </span>
            </span>
          </nav>
        </div>
        <div class="page-main-section">
          <div class="section-content section-info">
            <h2>Quem nós somos</h2>
            <p>O endereço do nosso site é: <a href="https://detectordeplagio.com">https://detectordeplagio.com</a>.</p>
            <h2>Comentários</h2>
            <p>Quando os visitantes deixam comentários no site, coletamos os dados mostrados no formulário de comentários, e também o endereço IP do visitante e a string do agente do usuário do navegador para ajudar na detecção de spam.</p>
            <p>Uma string anônima criada a partir do seu endereço de e-mail (também chamado de hash) pode ser fornecida ao serviço Gravatar para ver se você a está usando. A política de privacidade do serviço Gravatar está disponível aqui: <a href="https://automattic.com/privacy/">https://automattic.com/privacy/</a>. Após a aprovação do seu comentário, a imagem do seu perfil ficará visível para o público no contexto do seu comentário.</p>
            <h2>Meios de comunicação</h2>
            <p>Se você fizer upload de imagens para o site, evite fazer upload de imagens com dados de localização incorporados (EXIF GPS) incluídos. Os visitantes do site podem baixar e extrair quaisquer dados de localização das imagens no site.</p>
            <h2>Biscoitos</h2>
            <p>Se você deixar um comentário em nosso site, poderá optar por salvar seu nome, endereço de e-mail e site em cookies. Estes são para sua conveniência, para que não tenha de voltar a preencher os seus dados quando deixar outro comentário. Esses cookies vão durar um ano.</p>
            <p>Se você visitar nossa página de login, definiremos um cookie temporário para determinar se o seu navegador aceita cookies. Este cookie não contém dados pessoais e é descartado quando você fecha o navegador.</p>
            <p>Quando você faz login, nós também configuramos vários cookies para salvar suas informações de login e suas opções de exibição na tela. Os cookies de login duram dois dias e os cookies de opções de tela duram um ano. Se você selecionar “Lembrar-me”, seu login persistirá por duas semanas. Se você sair da sua conta, os cookies de login serão removidos.</p>
            <p>Se você editar ou publicar um artigo, um cookie adicional será salvo em seu navegador. Este cookie não inclui dados pessoais e simplesmente indica o post ID do artigo que você acabou de editar. Ele expira após 1 dia.</p>
            <h2>Conteúdo incorporado de outros sites</h2>
            <p>Os artigos neste site podem incluir conteúdo incorporado (por exemplo, vídeos, imagens, artigos, etc.). O conteúdo incorporado de outros sites se comporta exatamente da mesma maneira como se o visitante tivesse visitado o outro site.</p>
            <p>Esses sites podem coletar dados sobre você, usar cookies, incorporar rastreamento adicional de terceiros e monitorar sua interação com esse conteúdo incorporado, incluindo o rastreamento de sua interação com o conteúdo incorporado, se você tiver uma conta e estiver conectado a esse site.</p>
            <h2>Com quem compartilhamos seus dados</h2>
            <p>Se você solicitar uma redefinição de senha, seu endereço IP será incluído no e-mail de redefinição.</p>
            <h2>Por quanto tempo retemos seus dados</h2>
            <p>Se você deixar um comentário, o comentário e seus metadados serão retidos indefinidamente. Isso é para que possamos reconhecer e aprovar quaisquer comentários de acompanhamento automaticamente, em vez de mantê-los em uma fila de moderação.</p>
            <p>Para usuários que se cadastram em nosso site (se houver), também armazenamos as informações pessoais que eles fornecem em seu perfil de usuário. Todos os usuários podem ver, editar ou excluir suas informações pessoais a qualquer momento (exceto eles não podem alterar seu nome de usuário). Os administradores do site também podem ver e editar essas informações.</p>
            <h2>Quais direitos você tem sobre seus dados</h2>
            <p>Se você possui uma conta neste site, ou deixou comentários, pode solicitar o recebimento de um arquivo exportado dos dados pessoais que mantemos sobre você, incluindo quaisquer dados que você nos forneceu. Você também pode solicitar que apagemos todos os dados pessoais que temos sobre você. Isso não inclui quaisquer dados que somos obrigados a manter para fins administrativos, legais ou de segurança.</p>
            <h2>Para onde enviamos seus dados</h2>
            <p>Os comentários dos visitantes podem ser verificados por meio de um serviço automatizado de detecção de spam.</p>
          </div>
        </div>
      </div>
    </main>
    <footer class="page-footer">
      <div class="page-footer-inner">
        <div class="footer-side">
          <a href="#">
            <img src="../assets/images/logo.png"  alt="" width="200" height="54"/>
          </a>
          <div class="footer-social">
            <a href="#">
              <img src="../assets/svg/facebook.svg" alt=""/>
            </a>
            <a href="#">
              <img src="../assets/svg/instagram.svg" alt=""/>
            </a>
            <a href="#">
              <img src="../assets/svg/linkedin.svg" alt=""/>
            </a>
          </div>
          <p class="footer-copyright">© COPYRIGHT – DETECTORDEPLAGIO.COM</p>
        </div>
        <div class="footer-side">
          <nav class='nav-bar footer'>
            <ul class="nav-list">
              <li>
                <a class="nav-link" href="#">
                  <img class="nav-link-img" src="../assets/svg/home.svg" alt="" width="16" height="16"/>
                  <span class="nav-link-text">HOME</span>
                </a>
              </li>
              <li>
                <a class="nav-link" href="#">
                  <img class="nav-link-img" src="../assets/svg/blog.svg" alt="" width="19" height="19"/>
                  <span class="nav-link-text">BLOG</span>
                </a>
              </li>
              <li>
                <a class="nav-link" href="#">
                  <img class="nav-link-img" src="../assets/svg/security.svg" alt="" width="16" height="16"/>
                  <span class="nav-link-text">POLÍTICA DE PRIVACIDADE</span>
                </a>
              </li>
              <li>
                <a class="nav-link" href="#">
                  <img class="nav-link-img" src="../assets/svg/contacts.svg" alt="" width="17" height="17"/>
                  <span class="nav-link-text">CONTATE-NOS</span>
                </a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </footer>
  </div>
  <script src="../js/burger-menu.js"></script>
</body>
</html>